<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffffff"
    android:orientation="vertical"
    tools:context=".GuardActivity">


    <TextView
        android:id="@+id/text_view_ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="45dp"
        android:text="Welcome to E Defenders"
        android:textColor="	 #008080"
        android:typeface="sans"
        android:textSize="23dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_view_edd"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:text="We create a space where you are safe"
        android:textColor="	 #008080"
        android:typeface="sans"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_owner"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="01dp"
        android:layout_marginRight="45dp"
        android:text="Guard"
        android:textAlignment="center"
        android:textColor="	 #008080"
        android:typeface="sans"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="300dp"
            android:background="	#0000FF"
            android:text="Sign In"
            android:textColor="#ffffff	"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="300dp"
            android:background="#0000FF"
            android:text="Sign Up"
            android:textColor="	#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>